# SpringBoot-Exercise-UsersCRUD

./: .gitignore  README.md  pom.xml
src/main/java/com/leonrv/crud_bp/: AzureBlobConfig.java
src/main/java/com/leonrv/crud_bp/controllers/: BlobController.java  UserController.java
src/main/java/com/leonrv/crud_bp/models/: Email.java  User.java
src/main/java/com/leonrv/crud_bp/repositories/: IUserRepository.java
src/main/java/com/leonrv/crud_bp/services/: AzureBlobService.java
src/main/resources/: application.properties  data.sql
